INSERT INTO authors
  (id, name)
VALUES 
  (1,'Jane Austen'),
  (2,'Emily Dickinson'),
  (3,'Fyodor Dostoevsky'),
  (4,'William Shakespeare'),
  (5,'Lau Tzu');

INSERT INTO book
  (id, title)
VALUES 
  (1,'C Sharp'),
  (2,'Java'),
  (3,'Python'),
  (4,'PHP'),
  (5,'Ruby');

UPDATE book
SET title = 'C#'
WHERE id=1;

UPDATE authors
SET name = 'Bill Shakespeare'
WHERE id=4;

INSERT INTO authors_has_book
  (authors_id, book_id)
VALUES 
  (1,1),
  (1,2),
  (2,1),
  (2,2),
  (2,3),
  (3,1),
  (3,2),
  (3,3),
  (3,4),
  (4,1),
  (4,2),
  (4,3),
  (4,4),
  (4,5);

SELECT name,title
FROM AUTHORS 
LEFT JOIN authors_has_book
ON authors.id=authors_has_book.authors_id
LEFT JOIN book
ON authors_has_book.book_id=book.id
where book.id=3;

DELETE FROM authors_has_book WHERE (authors_id=2 and book_id=3);

INSERT INTO authors_has_book
  (authors_id, book_id)
VALUES 
  (5,2);


SELECT name,title
FROM AUTHORS 
LEFT JOIN authors_has_book
ON authors.id=authors_has_book.authors_id
LEFT JOIN book
ON authors_has_book.book_id=book.id
where authors.id=3;


SELECT name,title
FROM AUTHORS 
LEFT JOIN authors_has_book
ON authors.id=authors_has_book.authors_id
LEFT JOIN book
ON authors_has_book.book_id=book.id
where book.id=5;

