INSERT INTO users
  (id,first_name, last_name)
VALUES 
  (1,'Amy','Giver'),
  (2,'Eli','Byers'),
  (3,'Kermit','The Frog'),
  (4,'Marky','Mark'),
  (5,'Ann','Wiki'),
  (6,'Big','Bird');


INSERT INTO friendships
  (user_id, friend_id)
VALUES 
  (1,2),
  (1,4),
  (1,6),
  (2,1),
  (2,3),
  (2,5),
  (3,2),
  (3,5),
  (4,3),
  (5,1),
  (5,6),
  (6,2),
  (6,3);


SELECT users.first_name, users.last_name,user2.first_name as friend_first_name, user2.last_name as friend_last_name FROM users
JOIN friendships ON  users.id= friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id
